<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Lenovo\OneDrive\Desktop\Lima\img\favicon.ico" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #81c408;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(129, 196, 8);;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #81c408;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<section>
    <h2>Our Story</h2>
    <p>
        Lima is an innovative online agriculture e-commerce platform based in Kenya. We are committed to supporting farmers by providing essential farm items on loan.    
    </p>

    <h2>Our Mission</h2>
    <p>
        Our mission is to empower farmers by offering them the tools they need to succeed. We believe that by providing farm items on loan, we can help farmers increase their productivity and improve their livelihoods.    
    </p>
    <h2>What we Do</h2>
    <p>
        At Lima, we offer a unique service where farmers can receive farm items on loan. Instead of paying upfront, farmers can pay for these items using their crop output. This model allows farmers to get the resources they need without worrying about immediate costs.    
    </p>
    
    <h2>Our Impact</h2>
    <p>
        Since our inception, we have helped numerous farmers improve their farming practices and increase their yield. Our innovative approach to payment has made it possible for farmers to access high-quality farm items that were previously out of their reach.    
    </p>

    <h2>Join Us</h2>
    <p>
        Join us on our journey to revolutionize farming in Kenya and beyond. Together, we can make a difference in the lives of farmers and contribute to a sustainable future.
    </p>
</section>

<footer>
    &copy; 2024 Lima. All rights reserved.
</footer>

</body>
</html>
